<html>
	<head>
		<script src="bao.js"></script>
		<script src="vanilla.js"></script>
		<style>
			#mainmenu {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 48px;
				line-height: 48px;
				background: rgba(0,0,0,0.5);
				color: #c0c0c0;
			}
			.bao--menuitem {
				padding-left: 8px;
				padding-right: 8px;
				position: relative;
				float: left;
				width: auto;
				height: 100%;
			}
			.bao--menuitem.focused {
				color: yellow;
			}
			#view1 {
				position: absolute;
				left:32px;
				top:64px;
				width: 600px;
				height: 128px;
				background: #c0c0c0;
				color: #202020;
			}
			#view1.focused {
				background: #f0f0f0;
			}
			#subview1.focused {
				background: #707070;
			}
			#subview2.focused {
				background: #707070;
			}
			#subview3.focused {
				background: #707070;
			}
			#list {
				position: absolute;
				left: 32px;
				top: 220px;
				width: 600px;
				height: 300px;
				overflow: hidden;
			}
			#carousel {
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: 128px;
				overflow: hidden;
			}
			.bao--listitem,.bao--gridrow,.bao--carouselitem {
				background: #c0c0c0;
			}
			.bao--carouselitem.focused {
				background: #707070;
			}
		</style>
	</head>
	<body data-orientation="vertical" data-type="view">
		<div id="mainmenu" data-type="menu" data-source="mainmenu" data-orientation="horizontal"></div>
		<div id="view1" data-type="view" data-orientation="vertical">
			<div id="subview1" data-type="view">Subview 1</div>
			<div id="subview2" data-type="view">Subview 2</div>
			<div id="subview3" data-type="view">Subview 3</div>
		</div>
		<div id="list" data-type="list" data-orientation="vertical"></div>
		<div id="carousel" data-type="carousel"></div>
	</body>
</html>
